05/07/2025                    Cards Listing                      09:52:57 

Card Holders - Wash. Co.:

Selected By Personal Data: DEPARTMENT - Facilities Division
(Multiple cards have been excluded)

Last Name:	ABM JANITORIAL
First Name:	ADRIANA MENDOZA
Card Number:	10853
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ABM JANITORIAL
First Name:	BUCKMAN, CHARLES
Card Number:	10899
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Reader Groups
		Walnut St. All @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ABM JANITORIAL
First Name:	JOSUE CHAVEZ
Card Number:	10919
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ABM JANITORIAL
First Name:	LI, LIDIYA
Card Number:	10900
Normal Rights
	Reader Groups
		JANITORIAL LEC ACCESS @ 0000513#(C1) Always
		JANITORS CHILD PROTECTION ACCESS- ADAMS  @ 0000513#(C1) Always
		abm - jsb @ ABM RESTRICTIONS
	Readers
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		SCE 1ST FL LACTATION ROOM @ 0000513#(C1) Always

Last Name:	ABM JANITORIAL
First Name:	Lopez Avalos,  Ezequiel
Card Number:	15122
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Reader Groups
		JANITORIAL LEC ACCESS @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ABM JANITORIAL
First Name:	MARTIN, TERRY
Card Number:	10738
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ABM JANITORIAL
First Name:	MENDOZA-PINA, MARIA
Card Number:	10861
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ALVARADO
First Name:	DANIELLA
Card Number:	18680
Normal Rights
	Access Codes
		WINGSPAN OFFICE AND EVENT CTR

Last Name:	BALAND
First Name:	ANDREW
Card Number:	20037
Normal Rights
	Access Codes
		IS MASTER MINUS CHILD PROTECTION
	Reader Groups
		F&PS P-5 GATE @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	BAUMGARTNER
First Name:	LINDA
Card Number:	9068
Normal Rights
	Access Codes
		HHS 1890 BUILDING
		LUT ADAMS CROSSING
		WINGSPAN MASTER
		MASTER
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		F&PS FRONT DOOR @ 0000513#(C1) Always
		F&PS-2ND FLOOR NORTH ENTRY @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSCC 1205 OFFICE @ 0000513#(C1) Always
		F&PS BACK DOOR @ 0000513#(C1) Always

Last Name:	BRANHAM
First Name:	TONY
Card Number:	7972
Normal Rights
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	BROWN
First Name:	LAUREL
Card Number:	18852
Normal Rights
	Access Codes
		MASTER
		WINGSPAN MASTER
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		MASTER NO CALEA @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		SCE 1ST FL ITS OFFICE @ 0000513#(C1) Always
		SCE 1ST FL LACTATION ROOM @ 0000513#(C1) Always
		SCE 1ST FL 214 COMMISIONERS OFFICE @ 0000513#(C1) Always
		SCE 1ST FL CAO CONFERANCE RM @ 0000513#(C1) Always

Last Name:	CAPPUCINO CORNER
First Name:	ERIKA MAVROS
Card Number:	10019
Normal Rights
	Access Codes
		CAPPUCINO CORNER
	Readers
		WSCC BACK DOOR @ 0000513#(C1) Always
		WSCC ADA FRONT DOOR ENTRANCE @ 0000513#(C1) Always
		F&PS FRONT DOOR @ 07:00-18:00  Mon-Fri AR
		PSB 1ST FLOOR LOADING DOCK @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		F&PS BACK DOOR @ 0000513#(C1) Always

Last Name:	CATALDO
First Name:	ANNA
Card Number:	17843
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
		PSTC ALL @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		PSTC HALL DOOR H4-H7 @ 0000513#(C1) Always

Last Name:	CHENG
First Name:	JOSHUA
Card Number:	18990
Normal Rights
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	CHOATE
First Name:	JASON
Card Number:	17290
Normal Rights
	Access Codes
		CENTRAL SERVICES
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	CHURCHILL
First Name:	CORY
Card Number:	9106
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER EAST @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER WEST @ 0000513#(C1) Always
		JAIL 1819 POD 5 BREAK ROOM @ 0000513#(C1) Always
		OLD JAIL BASEMENT KEYSHOP @ 0000513#(C1) Always

Last Name:	CLOUD
First Name:	WILTON
Card Number:	9847
Normal Rights
	Reader Groups
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	CONTRACTOR
First Name:	CENTRIC ELEVATOR
Card Number:	2558
Normal Rights
	Reader Groups
		Jail All @ 0000513#(C1) Always
		Jail Booking @ 0000513#(C1) Always
		Jail Infirmary @ 0000513#(C1) Always
		CONTRACTOR MASTER @ 0000513#(C1) Always
		HARKINS HOUSE STAFF @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		PSB 1ST FL STAIR B EXT @ 0000513#(C1) Always
		PSB 1ST FL STAIR B INT @ 0000513#(C1) Always

Last Name:	CONTRACTOR
First Name:	FMB CHECK OUT BOX #22
Card Number:	9129
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	CROSBY
First Name:	MATT
Card Number:	17296
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	DILLOW
First Name:	JESSE
Card Number:	17882
Normal Rights
	Access Codes
		LUT WSC NEW
		PSB LUT NEW
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	DRENNEN
First Name:	MATTHEW
Card Number:	20012
Normal Rights
	Access Codes
		MASTER
		WINGSPAN MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	DUNCAN
First Name:	SCOT
Card Number:	10831
Normal Rights
	Access Codes
		MASTER
		PSTC ADMIN
		ITS ACCESS
		PSB LUT NEW
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		OLD JAIL BASEMENT KEYSHOP @ 0000513#(C1) Always

Last Name:	FIERRO
First Name:	JADE
Card Number:	20140
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 07:00-18:00  Mon-Fri AR

Last Name:	FIRE
First Name:	HILLSBORO
Card Number:	1351
Normal Rights
	Reader Groups
		General @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	FIRE DEPT. HILLSBORO
First Name:	KNOX BOX MC
Card Number:	6485
Normal Rights
	Reader Groups
		Jail All @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL LEC 1022 FORENSICS EXT DOOR @ 0000513#(C1) Always
		JAIL LEC 1042 PATROL STORAGE @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM INNER @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM OUTER @ 0000513#(C1) Always
		JAIL 1551  PROPERTY NORTH @ 0000513#(C1) Always
		JAIL 1888 SGTS OPERATIONS @ 0000513#(C1) Always
		JAIL LEC 1019 FORENSICS @ 0000513#(C1) Always
		JAIL LEC 1020 FORENSICS LAB @ 0000513#(C1) Always
		JAIL LEC 1021 FORENSICS BAY TO LAB @ 0000513#(C1) Always
		JAIL LEC 2042 DETECTIVES @ 0000513#(C1) Always
		JAIL LEC 2037 DETECTIVES LOBBY TO ADMIN @ 0000513#(C1) Always
		JAIL LEC 2053 LAW ENFORCEMENT TECHNOLOGY @ 0000513#(C1) Always
		JAIL LEC 1033 FORENSIC DOCUMENTATION @ 0000513#(C1) Always

Last Name:	FORTUNE
First Name:	AUDRA
Card Number:	17299
Normal Rights
	Access Codes
		WSCC
		PSB 3RD FL 380 EQUITY AND INCLUSION
		PSB A&T
		PSB CAO
		PSB HEALTH
		PSB LUT NEW
		PSB-DCAP
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		PSB SUITE 270 @ 07:00-18:00  Mon-Fri AR
		JSB READER GROUP @ 0000513#(C1) Always
		JUV CRISIS RESPONSE @ 0000513#(C1) Always
		JUVE-JSB @ 0000513#(C1) Always
		JUVENILE ATTORNEY @ 0000513#(C1) Always
		JUVENILE COURT CONFERENCE @ 0000513#(C1) Always
		JUVENILE EXTERIOR DOORS @ 0000513#(C1) Always
		JUVENILE HOUSING @ 0000513#(C1) Always
		JUVENILE-FMB @ 0000513#(C1) Always
		Juv North Entry @ 0000513#(C1) Always
		JuvServ @ 0000513#(C1) Always
		Juvi WCLLS @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		COURTHOUSE ATTORNEY ENTRY @ 07:30am-06:00pm
		COURTHOUSE ATTORNEY EXIT @ 07:30am-06:00pm
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		WSC 2100 #1 EQUIPMENT SHOP NORTH @ 5:30-18:00
		WSC 2100 #1 EQUIPMENT SHOP SOUTH @ 5:30-18:00
		WSC 2100 #1 AUTO SHOP NORTH @ 5:30-18:00
		WSC 2100 #1 AUTO SHOP SOUTH @ 5:30-18:00
		WSC 2100 #2 BACK DOOR @ 5:30-18:00
		WSC 2100 #2 LUNCH ROOM @ 5:30-18:00
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2 EAST ENTRY @ 5:30-18:00
		WSC 2100 #2  GATE ENTRY @ 5:30-18:00
		WSC 2100 #2  GATE EXIT @ 5:30-18:00
		WSC 164 FLEET SERVICE CENTER @ 5:30-18:00
		WSC 126 FLEET ADMINISTRATION B @ 5:30-18:00
		WSC 126 FLEET ADMINISTRATION A @ 5:30-18:00

Last Name:	FOWLES
First Name:	SCOTT
Card Number:	20059
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always

Last Name:	FOX
First Name:	ADAM
Card Number:	9163
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	FREY
First Name:	DAVID
Card Number:	17844
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	GATE CARD
First Name:	GATE CARD 8
Card Number:	5612
Normal Rights
	Reader Groups
		Walnut Street Gate Entry @ 0000513#(C1) Always
	Readers
		SCE SO SALLY PORT OUT @ 0000513#(C1) Always
		SCE SP SALLY PORT BOTH GATES @ 0000513#(C1) Always
		SCE SO SALLY PORT IN @ 0000513#(C1) Always
		F&PS P-5 SOUTH GATE @ 0000513#(C1) Always
		F&PS P-5 NORTH GATE @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. EXIT @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. EXIT @ 0000513#(C1) Always
		JAIL GATE RECEIVING @ 0000513#(C1) Always
		JAIL PATROL GATE  DENNIS ST. ENTRY @ 0000513#(C1) Always
		JAIL BOARD 1 INPUT 2 @ 0000513#(C1) Always

Last Name:	GATE CARD
First Name:	HVAC #10
Card Number:	4881
Normal Rights
	Reader Groups
		F&PS P-5 GATE @ 0000513#(C1) Always
		Walnut Street Gate Entry @ 0000513#(C1) Always
	Readers
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. EXIT @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. EXIT @ 0000513#(C1) Always
		JAIL GATE RECEIVING @ 0000513#(C1) Always
		JAIL PATROL GATE  DENNIS ST. ENTRY @ 0000513#(C1) Always
		JAIL BOARD 1 INPUT 2 @ 0000513#(C1) Always

Last Name:	GATE CARD
First Name:	PLUMBING VAN
Card Number:	5664
Normal Rights
	Reader Groups
		Walnut Street Gate Entry @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. EXIT @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. EXIT @ 0000513#(C1) Always
		JAIL GATE RECEIVING @ 0000513#(C1) Always
		JAIL PATROL GATE  DENNIS ST. ENTRY @ 0000513#(C1) Always
		JAIL BOARD 1 INPUT 2 @ 0000513#(C1) Always

Last Name:	GATE CARD
First Name:	WSC TEMP
Card Number:	10213
Normal Rights
	Readers
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		F&PS P-5 SOUTH GATE @ 0000513#(C1) Always
		F&PS P-5 NORTH GATE @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2  GATE ENTRY @ 0000513#(C1) Always
		WSC 2100 #2  GATE EXIT @ 0000513#(C1) Always

Last Name:	GERIG
First Name:	JOEL
Card Number:	5948
Normal Rights
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	GODFREY
First Name:	SIMON
Card Number:	20048
Normal Rights
	Access Codes
		MASTER NO JAIL OR CHILD PROTECTION
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	GREY
First Name:	BRETT
Card Number:	20004
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	HARDMAN
First Name:	DAVID
Card Number:	9189
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
		Washco-CATT @ 5:30-18:00
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER EAST @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER WEST @ 0000513#(C1) Always
		WSC 2100 #2 EOC RM @ 0000513#(C1) Always
		CENTRAL SERVICES READER 1 @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM INNER @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM OUTER @ 0000513#(C1) Always
		JAIL 1551  PROPERTY NORTH @ 0000513#(C1) Always
		JAIL 1069  DVR ROOM ENTRY @ 0000513#(C1) Always
		JAIL 1069  DVR ROOM EXIT @ 0000513#(C1) Always
		JAIL 1819 POD 5 BREAK ROOM @ 0000513#(C1) Always
		PSB BASEMENT B14 ITS MAIN ENTRY @ 0000513#(C1) Always
		PSB 3RD FL 392 LACTATION SUITE @ 0000513#(C1) Always
		JUV 1ST FLOOR CONCILIATION DOOR @ 0000513#(C1) Always
		PSB 3RD FLOOR SOUTH ITS ROOM @ 0000513#(C1) Always
		PSTC 130 STORAGE ROOM (CORY STONE OFF) @ 0000513#(C1) Always
		OLD JAIL BASEMENT KEYSHOP @ 0000513#(C1) Always
		SCE 2ND FLOOR CART OFFICE @ 0000513#(C1) Always
		PSB 3RD FL 346 CONFERANCE ROOM @ 0000513#(C1) Always
		SCE Judges Chambers 2nd floor 2406 @ 0000513#(C1) Always
		WSC120 @ 0000513#(C1) Always
		JSB Basement Telco 4/1 spare @ 0000513#(C1) Always
		JSB Basement 03J - Staff @ 0000513#(C1) Always
		JSB Basement Victim Svcs to Staff @ 0000513#(C1) Always
		JSB Basement Victim Svcs to Lobby @ 0000513#(C1) Always
		JSB DA Basement   03J - Hall @ 0000513#(C1) Always
		JAIL OUTSIDE BY BOILER ROOM @ 0000513#(C1) Always

Last Name:	HAVENS
First Name:	MYCHAEL
Card Number:	17892
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER EAST @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER WEST @ 0000513#(C1) Always

Last Name:	HEINAUER
First Name:	BRAD
Card Number:	18681
Normal Rights
	Access Codes
		FACILITIES OFFICE ONLY
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		ADAMS ANNEX ENTRY LUT BLDG SERVICES @ 0000513#(C1) Always

Last Name:	HELMS
First Name:	NICOLE
Card Number:	20309
Normal Rights
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 07:00-18:00  Mon-Fri AR

Last Name:	HILL
First Name:	BRANDON
Card Number:	9884
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		ADAMS CROSSING 103 1ST FL CONFER INT DR @ 24HRS M-F
		PSB 2ND FL 234-A TOUCHDOWN OFFICE @ 0000513#(C1) Always
		PSB 2ND FL 234-B TOUCHDOWN OFFICE @ 0000513#(C1) Always

Last Name:	HILL
First Name:	LUCAS
Card Number:	15141
Normal Rights
	Reader Groups
		METZGER PARK SHARED @ 0000513#(C1) Always
		Everyone Gets @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	HILLSBORO
First Name:	FIRE DEPT
Card Number:	2597
Normal Rights
	Reader Groups
		Walnut St. All @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	HILLSBORO
First Name:	POLICE DEPARTMENT
Card Number:	8584
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	HUGHES
First Name:	MISSY
Card Number:	15012
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	HVAC VAN-JAIL
First Name:	GATE ONLY
Card Number:	5597
Normal Rights
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL GATE RECEIVING @ 0000513#(C1) Always

Last Name:	IES
First Name:	MARK EPLING
Card Number:	10488
Normal Rights
	Access Codes
		WINGSPAN OFFICE AND EVENT CTR
	Reader Groups
		MASTER NO CALEA @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	JAIL RANGER
First Name:	GATE CARD
Card Number:	1549
Normal Rights
	Reader Groups
		Walnut Street Gate Entry @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE ADAMS ST. EXIT @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. ENTRY @ 0000513#(C1) Always
		JAIL LEC GATE BASELINE ST. EXIT @ 0000513#(C1) Always
		JAIL GATE RECEIVING @ 0000513#(C1) Always
		JAIL PATROL GATE  DENNIS ST. ENTRY @ 0000513#(C1) Always
		JAIL BOARD 1 INPUT 2 @ 0000513#(C1) Always

Last Name:	KAUFMANN
First Name:	MARK
Card Number:	17801
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	KHALIFEH
First Name:	BASSAM
Card Number:	5961
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	KNOX BOX
First Name:	JSB
Card Number:	3967
Normal Rights
	Reader Groups
		WashCo @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	KNOX BOX
First Name:	JUVENILE
Card Number:	3831
Normal Rights
	Reader Groups
		WashCo @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	KNOX BOX
First Name:	METZGER
Card Number:	3829
Normal Rights
	Reader Groups
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	KNOX BOX
First Name:	PSB
Card Number:	5286
Normal Rights
	Reader Groups
		WashCo @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	LANDLORD
First Name:	DAVS
Card Number:	8598
Normal Rights
	Readers
		EYP DAVS MAIN ENTRY @ 0000513#(C1) Always
		EYP DAVS LOBBY TO OFFICE 124 @ 0000513#(C1) Always
		EYP DAVS LOBBY TO OFFICE 123 @ 0000513#(C1) Always
		EYP DAVS CONFERENCE ROOM 119 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	LEE KUNERT
First Name:	DIANE
Card Number:	8408
Normal Rights
	Access Codes
		MASTER
		WINGSPAN MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSCC 1205 OFFICE @ 0000513#(C1) Always

Last Name:	LITTLE
First Name:	SEAN
Card Number:	19800
Normal Rights
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
	Readers
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	LOANER
First Name:	WSCC
Card Number:	11257
Normal Rights
	Access Codes
		WSCC
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	LONG
First Name:	JIM
Card Number:	8704
Normal Rights
	Reader Groups
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	LOPEZ RUANO
First Name:	RENE
Card Number:	19430
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	MCKINSTRY
First Name:	CALANDRA
Card Number:	7222
Normal Rights
	Access Codes
		SUPPORT SERVICES W FILE ROOM
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB SUITE 270 @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	MENDOZA
First Name:	ANGELINA
Card Number:	18863
Normal Rights
	Reader Groups
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	MEYER
First Name:	KYLE
Card Number:	20011
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		F&PS P-5 GATE @ 0000513#(C1) Always
		Walnut St. All @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	MONROE
First Name:	JOHN
Card Number:	19465
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	MORA
First Name:	ROBERT
Card Number:	20246
Normal Rights
	Reader Groups
		ADAMS CROSSING HOUSING @ 0000513#(C1) Always
		ADAMS CROSSING PUBLIC EXTERIOR DOORS @ 0000513#(C1) Always
		BLANTON @ 0000513#(C1) Always
		BLANTON GATES @ 0000513#(C1) Always
		COURTS BASIC @ 0000513#(C1) Always
		ELECTIONS MASTER @ 0000513#(C1) Always
		Everyone Gets @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
		HARKINS HOUSE STAFF @ 0000513#(C1) Always
		HAWTHORN GROUP E @ 0000513#(C1) Always
		J.S.B. @ 0000513#(C1) Always
		JUVENILE EXTERIOR DOORS @ 0000513#(C1) Always
		LAW LIBRARY EMPLOYEE @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
		MURRAY JUSTICE COURT @ 0000513#(C1) Always
		PSA ALL DOORS @ 0000513#(C1) Always
		PSB AUDITORIUM DOORS @ 0000513#(C1) Always
		PSB HEALTH NEW @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		PSB- DCAP @ 0000513#(C1) Always
		WASHINGTON STREET CONFERENCE CENTER @ 0000513#(C1) Always
		WEST SLOPE LIBRARY @ 0000513#(C1) Always
		WSCC ENTRY DOORS @ 0000513#(C1) Always
		Walnut St. All @ 0000513#(C1) Always
		PSB A&T 1ST 2ND FLOOR @ 0000513#(C1) Always
		PSB LUT NEW @ 0000513#(C1) Always
		PSB SUITE 270 @ 0000513#(C1) Always
		PSB SUITE 250- LUT @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		JSB 4TH FLOOR ELEVATOR @ 0000513#(C1) Always
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		WSC 2100 #2 TELECOM RM @ 0000513#(C1) Always
		JSB 1ST FL EMPLOYEE RESTROOM #2 @ 0000513#(C1) Always
		JSB 1ST FL EMPLOYEE RESTROOM #1 @ 0000513#(C1) Always

Last Name:	MUMMADI
First Name:	VAMSHI
Card Number:	20367
Normal Rights
	Access Codes
		FACILITIES OFFICE ONLY
	Readers
		ADAMS ANNEX ENTRY LUT BLDG SERVICES @ 0000513#(C1) Always

Last Name:	NEWELL
First Name:	NIKIA
Card Number:	15166
Normal Rights
	Access Codes
		JANITORIAL COUNTY MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	NOLIN
First Name:	TRACEY
Card Number:	9107
Normal Rights
	Reader Groups
		HARKINS HOUSE STAFF @ 0000513#(C1) Always
		JuvServ @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		MASTER NO CALEA @ 24HRS M-F
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		OLD JAIL NORTH LINCOLN ENTRY @ 0000513#(C1) Always
		OLD JAIL NORTH LINCOLN EXIT @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		PSB 2ND FL 270 HR STAIR C @ 0000513#(C1) Always
		PSB 2ND FL 270 HR LOBBY @ 0000513#(C1) Always
		PSB 2ND FL 270 HR LOBBY TO EMP SOUTH @ 0000513#(C1) Always
		PSB 2ND FL 270 HR INT LOBBY TO EMP NORTH @ 0000513#(C1) Always

Last Name:	ORVIS
First Name:	TRACY
Card Number:	20443
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always

Last Name:	PATEL
First Name:	NISHA
Card Number:	19809
Normal Rights
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
	Readers
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		ADAMS ANNEX ENTRY LUT BLDG SERVICES @ 0000513#(C1) Always

Last Name:	POLLY
First Name:	ROBIN
Card Number:	17292
Normal Rights
	Reader Groups
		METZGER PARK SHARED @ 0000513#(C1) Always
		Everyone Gets @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		PSB SUITE 270 @ 0000513#(C1) Always
		SUPPORT SERVICES FILE ROOM @ 0000513#(C1) Always
		SUPPORT SERVICES PSB @ 0000513#(C1) Always
	Readers
		F&PS FRONT DOOR @ 0000513#(C1) Always
		F&PS INTERIOR DISPATCHERS DOOR @ 0000513#(C1) Always
		F&PS INTERIOR COPY ROOM DOOR @ 0000513#(C1) Always
		F&PS INTERIOR WEST CAPITAL DOOR @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		F&PS Finance @ 0000513#(C1) Always
		PSB 2ND FL 285 VAULT  RM @ 0000513#(C1) Always
		F&PS BACK DOOR @ 0000513#(C1) Always

Last Name:	RAMIREZ
First Name:	CHRISTIAM
Card Number:	9134
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	REBEIRO
First Name:	TIFFANY
Card Number:	20222
Normal Rights
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always

Last Name:	RICHMIRE
First Name:	ADAM
Card Number:	10094
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM INNER @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM OUTER @ 0000513#(C1) Always
		JAIL 1551  PROPERTY NORTH @ 0000513#(C1) Always
		OLD JAIL MFF ARMORY @ 0000513#(C1) Always

Last Name:	Rivera
First Name:	Jesus
Card Number:	2534
Normal Rights
	Reader Groups
		CONTRACTOR MASTER @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
	Readers
		OLD JAIL EXT DA'S FILE RM @ 0000513#(C1) Always
		OLD JAIL NORTH BASEMENT ENTRY @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		OLD JAIL S. BASEMENT TO CH BASEMENT @ 0000513#(C1) Always
		OLD JAIL 1ST FLOOR STAIRWELL ENTRY @ 0000513#(C1) Always
		F&PS FRONT DOOR @ 0000513#(C1) Always
		F&PS  INTERIOR EAST CAPITAL DOOR @ 0000513#(C1) Always
		F&PS-2ND FLOOR NORTH ENTRY @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		JAIL LEC 2042 DETECTIVES @ 0000513#(C1) Always
		JAIL LEC 1006 RECORDS LOBBY TO CONF ROOM @ 0000513#(C1) Always
		JAIL LEC 1018B ADAMS ST TO EMPLOYEE CORR @ 0000513#(C1) Always
		JAIL LEC 1007B RECORDS AND WARRANTS EAST @ 0000513#(C1) Always
		JAIL LEC 1007A RECORDS AND WARRANTS WEST @ 0000513#(C1) Always
		JAIL LEC 2047 DETECTIVES @ 0000513#(C1) Always
		F&PS BACK DOOR @ 0000513#(C1) Always

Last Name:	ROBB
First Name:	BRYAN
Card Number:	10599
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	ROBLES
First Name:	OSCAR
Card Number:	5248
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER EAST @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER WEST @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM INNER @ 0000513#(C1) Always
		JAIL 1542  PROPERTY ROOM OUTER @ 0000513#(C1) Always
		JAIL 1551  PROPERTY NORTH @ 0000513#(C1) Always
		JAIL 1069  DVR ROOM ENTRY @ 0000513#(C1) Always
		JAIL 1069  DVR ROOM EXIT @ 0000513#(C1) Always
		JAIL LEC 2091 PUBLIC AFFARIRS STUDIO @ 0000513#(C1) Always
		JAIL 1819 POD 5 BREAK ROOM @ 0000513#(C1) Always
		OLD JAIL BASEMENT KEYSHOP @ 0000513#(C1) Always

Last Name:	ROVING SECURITY
First Name:	DT CAMPUS
Card Number:	10025
Normal Rights
	Access Codes
		PUBLIC SERVICES ANNEX (PSA)
		LUT ADAMS CROSSING
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		General @ 0000513#(C1) Always
		WashCo @ 0000513#(C1) Always
		Walnut St. All @ 0000513#(C1) Always
		WASHINGTON STREET CONFERENCE CENTER @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		ADAMS CROSSING PUBLIC EXTERIOR DOORS @ 0000513#(C1) Always
		ALL ITS DATA ROOMS @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		HARKINS N. MAIN VESTIBULE * @ 0000513#(C1) Always
		PSB 1ST FLOOR AUDITORIUM @ 0000513#(C1) Always
		F&PS P-5 SOUTH GATE @ 0000513#(C1) Always
		F&PS P-5 NORTH GATE @ 0000513#(C1) Always
		WSCC CFVS BACK DOOR @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		PSB 1ST FL 101A  NORTH AUDITORIUM ENTRY @ 0000513#(C1) Always
		PSB 1ST FL 101B  SOUTH AUDITORIUM ENTRY @ 0000513#(C1) Always
		PSB BASEMENT STAIRWAY B @ 0000513#(C1) Always
		PSB 3RD FLOOR STAIRWELL B @ 0000513#(C1) Always

Last Name:	SCHOCH
First Name:	MARK
Card Number:	15063
Normal Rights
	Access Codes
		MASTER
	Reader Groups
		County Corrections - All Readers @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER EAST @ 0000513#(C1) Always
		WSC 2100 #2 DATA CENTER WEST @ 0000513#(C1) Always
		JAIL 1069  DVR ROOM ENTRY @ 0000513#(C1) Always
		JAIL 1069  DVR ROOM EXIT @ 0000513#(C1) Always

Last Name:	SOINE
First Name:	CHRIS
Card Number:	17150
Normal Rights
	Access Codes
		MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	SWITZER
First Name:	CARL
Card Number:	9176
Normal Rights
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	TAYLOR
First Name:	DEEANN
Card Number:	8562
Normal Rights
	Access Codes
		MASTER

Last Name:	TAYLOR
First Name:	DEE-ANN
Card Number:	20038
Normal Rights
	Access Codes
		MASTER
		WINGSPAN MASTER
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	THOMPSON
First Name:	EMILY
Card Number:	10070
Normal Rights
	Reader Groups
		FMB ALL DOORS @ 0000513#(C1) Always
		PSB PERIMETER DOORS @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
		Everyone Gets @ 0000513#(C1) Always
	Readers
		HARKINS CENTRAL SERVICES GATE  P2 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		WSC 2100 #2  GATE ENTRY @ 5:30-18:00
		WSC 2100 #2  GATE EXIT @ 5:30-18:00

Last Name:	vandomelen
First Name:	scott
Card Number:	9822
Normal Rights
	Access Codes
		MASTER NO JAIL OR CHILD PROTECTION
	Reader Groups
		CONTRACTOR MASTER @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		JAIL 1726  MAINTENANCE SHOP @ 0000513#(C1) Always

Last Name:	WAHL
First Name:	ELISE
Card Number:	19453
Normal Rights
	Reader Groups
		Everyone Gets @ 0000513#(C1) Always
		FMB ALL DOORS @ 0000513#(C1) Always
		METZGER PARK SHARED @ 0000513#(C1) Always
	Readers
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	WCCCA
First Name:	RON POLLUCONI
Card Number:	9423
Normal Rights
	Access Codes
		SHERIFF STAFF RESTRICTED
	Reader Groups
		OLD JAIL BASEMENT @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always
		PSTC 146 CHECK POINT @ 0000513#(C1) Always
		PSTC 121 CHECK POINT @ 0000513#(C1) Always
		PSTC 163 SECURITY ROOM @ 0000513#(C1) Always

Last Name:	WCCCA
First Name:	Ted Leach
Card Number:	6207
Normal Rights
	Access Codes
		SHERIFF STAFF RESTRICTED
	Reader Groups
		OLD JAIL BASEMENT @ 0000513#(C1) Always
	Readers
		COURTHOUSE LOADING DOCK EXIT 2100 @ 0000513#(C1) Always
		COURTHOUSE LOADING DOCK ENTRY 2100 @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always

Last Name:	WSCC
First Name:	HPD3
Card Number:	8588
Normal Rights
	Reader Groups
		WASHINGTON STREET CONFERENCE CENTER @ 0000513#(C1) Always
	Readers
		WSCC ROOM 112 ENTRY @ 0000513#(C1) Always
		WSC 2100 #2 FRONT ENTRY DOORS @ 0000513#(C1) Always


Total Number of Records: 91


                         ****End of Listing****                           
